<!DOCTYPE html>
<html>
<head>
  <title>Hello Google Maps</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCNmz_EzJzQ2M5w8ZeGgwCeOt3Wad5CWg"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

   /* Style the header */
    .header {
        border: 5px outset antiquewhite;
        padding: 80px;
        text-align: center;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
    }

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* styling section */

</style>
</head>

</style>
</head>
<body id="home">


<div class="header">
  <h1>Brakia Malaun Jackson</h1>
  <p>Computer Science Major | Google STEP Intern</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="indexgallery.html">Gallery</a>
  <a href="http://www.linkedin.com/in/brakia-jackson-872687188" target="_blank" class="fa fa-linkedin">    LinkedIn</a>
  <a href="contact.html" class="right">Contact</a>
  <a href="Suggestions.html" class="right">Explore</a>
</div>
<body onload="createMap();">
  <h1><i>My Fav Hiking Locations</i></h1>
  <div id="map"></div>
  <p>These are my Favorite Hiking Locations</p>
</body>
</html>
